AR600ROSControlWPF/Views/JointListView.xaml

<UserControl x:Class="AR600ROSControlWPF.Views.JointListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AR600ROSControlWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Joints}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="20"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Статус" />
                <DataGridTextColumn Header="Lower" Binding="{Binding Path=LowerLimit, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Upper" Binding="{Binding Path=UpperLimit, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Управление" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="{Binding Path=LowerLimit, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding Path=UpperLimit, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
